<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geeksaint</groupId>
  <artifactId>ExTab</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Extab</name>
  <description>POI based API for mapping java objects to excel tables</description>

  <scm>
    <url>https://github.com/nishants/extab</url>
    <connection>scm:git:github.com/nishants/extab.git</connection>
    <developerConnection>scm:git:github.com/nishants/extab.git</developerConnection>
    <tag>ExTab-1.0</tag>
  </scm>


 <developers>
    <developer>
      <id>nishants</id>
      <name>Nishant Singh</name>
      <email>nishant.singh87@gmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>Do What the Fuck You Want to Public License</name>
      <url>http://www.wtfpl.net/</url>
      <distribution>maven central repo</distribution>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.openl.rules</groupId>
      <artifactId>org.openl.lib.poi.dev</artifactId>
      <version>5.9.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>